{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "hiStoragePluginHtml-ui": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "src/tsconfig.app.json",
            "polyfills": "src/polyfills.ts",
            "assets": [
              "src/assets",
              {
                "glob": "css-vars-ponyfill.js",
                "input": "node_modules/css-vars-ponyfill/dist",
                "output": "/scripts"
              },
              {
                "glob": "jquery.min.js",
                "input": "node_modules/jquery/dist",
                "output": "/scripts"
              }
            ],
            "styles": [
              {
                "input": "node_modules/@clr/icons/clr-icons.min.css",
                "lazy": true,
                "bundleName": "styles"
              },
              {
                "input": "src/styles.css",
                "lazy": true,
                "bundleName": "styles"
              },
              {
                "input": "node_modules/@clr/ui/clr-ui.min.css",
                "lazy": true,
                "bundleName": "theme-light"
              },
              {
                "input": "src/styles-light.css",
                "lazy": true,
                "bundleName": "theme-light"
              },
              {
                "input": "node_modules/@clr/ui/clr-ui-dark.min.css",
                "lazy": true,
                "bundleName": "theme-dark"
              },
              {
                "input": "src/styles-dark.css",
                "lazy": true,
                "bundleName": "theme-dark"
              }
            ],
            "scripts": [
              "node_modules/@webcomponents/custom-elements/custom-elements.min.js",
              "src/main/webapp/resources/js/web-platform.js",
              "src/main/webapp/resources/wizards/wizardCommon.js"
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json"
            ],
            "exclude": []
          }
        }
      }
    }
  },
  "defaultProject": "hiStoragePluginHtml-ui",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "app",
      "styleext": "css"
    },
    "@schematics/angular:directive": {
      "prefix": "app"
    }
  }
}